<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IBMPlexSans-Regular.ttf">
            <string>IBMPlexSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" id="7b7-Ct-7H4" customClass="PostCell" customModule="Workplaces" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="589" height="331"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7b7-Ct-7H4" id="PXE-JY-uNJ">
                <rect key="frame" x="0.0" y="0.0" width="589" height="331"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Soprano, we like to keep it on a high note. It's levels to it, you and I know" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ND-qm-94r" customClass="TitleLabel" customModule="Workplaces" customModuleProvider="target">
                        <rect key="frame" x="20" y="11" width="549" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ulr-QS-Psx">
                        <rect key="frame" x="20" y="47.5" width="118.5" height="16"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconGeo" translatesAutoresizingMaskIntoConstraints="NO" id="atw-X9-e1D">
                                <rect key="frame" x="2" y="0.0" width="12" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="bmt-g7-QYZ"/>
                                    <constraint firstAttribute="height" constant="16" id="cHo-81-gkq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Россия, Москва" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IjH-GC-lEc">
                                <rect key="frame" x="20" y="0.5" width="98.5" height="15.5"/>
                                <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="13"/>
                                <color key="textColor" name="darkGrey"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="atw-X9-e1D" secondAttribute="bottom" id="7Ka-us-sk6"/>
                            <constraint firstItem="atw-X9-e1D" firstAttribute="leading" secondItem="Ulr-QS-Psx" secondAttribute="leading" constant="2" id="F2k-Sx-fXi"/>
                            <constraint firstAttribute="trailing" secondItem="IjH-GC-lEc" secondAttribute="trailing" id="GDo-HR-jLu"/>
                            <constraint firstItem="IjH-GC-lEc" firstAttribute="leading" secondItem="atw-X9-e1D" secondAttribute="trailing" constant="6" id="Yfb-YA-lL7"/>
                            <constraint firstItem="atw-X9-e1D" firstAttribute="top" secondItem="Ulr-QS-Psx" secondAttribute="top" id="Z7w-Yn-ZZP"/>
                            <constraint firstItem="IjH-GC-lEc" firstAttribute="centerY" secondItem="Ulr-QS-Psx" secondAttribute="centerY" id="Zfd-x0-NyF"/>
                            <constraint firstItem="atw-X9-e1D" firstAttribute="centerY" secondItem="Ulr-QS-Psx" secondAttribute="centerY" id="gVl-Ur-qvC"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="06i-IT-XDf">
                        <rect key="frame" x="20" y="79.5" width="148" height="100"/>
                        <color key="backgroundColor" name="lightGreyBlue"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="148" id="k42-GS-YbV"/>
                            <constraint firstAttribute="height" constant="100" id="mKz-9P-NF0"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v5m-IG-vFM">
                        <rect key="frame" x="529" y="280" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="v5m-IG-vFM" secondAttribute="height" multiplier="1:1" id="Iw2-BS-Vxq"/>
                            <constraint firstAttribute="width" constant="40" id="L5O-9P-gCq"/>
                        </constraints>
                        <state key="normal" image="iconHeart"/>
                        <connections>
                            <action selector="didTapLike:" destination="7b7-Ct-7H4" eventType="touchUpInside" id="VBM-SE-rgp"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="@kshn13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jri-WS-3pV">
                        <rect key="frame" x="20" y="209.5" width="44.5" height="110.5"/>
                        <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="11"/>
                        <color key="textColor" name="middleGrey"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="v5m-IG-vFM" secondAttribute="trailing" id="8dc-jB-UTF"/>
                    <constraint firstAttribute="trailingMargin" secondItem="7ND-qm-94r" secondAttribute="trailing" id="D9x-NL-zCN"/>
                    <constraint firstItem="Ulr-QS-Psx" firstAttribute="leading" secondItem="PXE-JY-uNJ" secondAttribute="leadingMargin" id="JZl-ng-iWq"/>
                    <constraint firstItem="7ND-qm-94r" firstAttribute="top" secondItem="PXE-JY-uNJ" secondAttribute="topMargin" id="K8R-0d-rt9"/>
                    <constraint firstItem="06i-IT-XDf" firstAttribute="leading" secondItem="PXE-JY-uNJ" secondAttribute="leadingMargin" id="N8R-iH-ifP"/>
                    <constraint firstItem="Jri-WS-3pV" firstAttribute="leading" secondItem="PXE-JY-uNJ" secondAttribute="leadingMargin" id="Rhs-9G-7zB"/>
                    <constraint firstAttribute="bottomMargin" secondItem="v5m-IG-vFM" secondAttribute="bottom" id="hiG-TF-HoC"/>
                    <constraint firstItem="Ulr-QS-Psx" firstAttribute="top" secondItem="7ND-qm-94r" secondAttribute="bottom" constant="16" id="lms-JT-fO2"/>
                    <constraint firstItem="Jri-WS-3pV" firstAttribute="top" secondItem="06i-IT-XDf" secondAttribute="bottom" constant="30" id="pni-Dx-BaT"/>
                    <constraint firstItem="06i-IT-XDf" firstAttribute="top" secondItem="Ulr-QS-Psx" secondAttribute="bottom" constant="16" id="tAl-sL-C2z"/>
                    <constraint firstItem="7ND-qm-94r" firstAttribute="leading" secondItem="PXE-JY-uNJ" secondAttribute="leadingMargin" id="wE6-bY-qft"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Jri-WS-3pV" secondAttribute="bottom" id="xOt-me-Ch9"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="backgroundView" destination="PXE-JY-uNJ" id="OCR-fO-UBh"/>
                <outlet property="geoLabel" destination="IjH-GC-lEc" id="oBs-4H-Slg"/>
                <outlet property="likeButton" destination="v5m-IG-vFM" id="ImK-tH-Ago"/>
                <outlet property="nicknameLabel" destination="Jri-WS-3pV" id="Rhy-A4-LqE"/>
                <outlet property="photoContainer" destination="06i-IT-XDf" id="agu-NE-8g6"/>
                <outlet property="titleLabel" destination="7ND-qm-94r" id="h7m-WD-5Wd"/>
            </connections>
            <point key="canvasLocation" x="159" y="345"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="iconGeo" width="12" height="16"/>
        <image name="iconHeart" width="40" height="40"/>
        <namedColor name="darkGrey">
            <color red="0.45490196078431372" green="0.50588235294117645" blue="0.62745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightGreyBlue">
            <color red="0.96862745098039216" green="0.97254901960784312" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="middleGrey">
            <color red="0.63529411764705879" green="0.67450980392156867" blue="0.75686274509803919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
