<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="Workplaces" customModuleProvider="target">
            <connections>
                <outlet property="emailTextField" destination="Yyf-yL-JMI" id="GRV-QC-28c"/>
                <outlet property="passwordTextField" destination="iwR-II-ha2" id="YbX-Wn-tgE"/>
                <outlet property="view" destination="iN0-l3-epB" id="NKU-8B-7aJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ваш e-mail или логин" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Yyf-yL-JMI" customClass="InputTextField" customModule="Workplaces" customModuleProvider="target">
                    <rect key="frame" x="16" y="119" width="382" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="MRd-a0-Nyu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="iwR-II-ha2" customClass="InputTextField" customModule="Workplaces" customModuleProvider="target">
                    <rect key="frame" x="16" y="187" width="382" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="VYJ-FV-9lg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUA-pu-oKN" customClass="BaseButton" customModule="Workplaces" customModuleProvider="target">
                    <rect key="frame" x="16" y="762" width="382" height="56"/>
                    <color key="backgroundColor" name="grey"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="lnR-zc-aZq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="Войти">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="clickEnter:" destination="-1" eventType="touchUpInside" id="dax-lH-8Pe"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MxI-hK-vEF" customClass="LightButton" customModule="Workplaces" customModuleProvider="target">
                    <rect key="frame" x="16" y="686" width="382" height="56"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="kSS-F7-PME"/>
                    </constraints>
                    <state key="normal" title="Перейти к регистрации"/>
                    <connections>
                        <action selector="clickRegistration:" destination="-1" eventType="touchUpInside" id="RYw-eo-rtD"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="iwR-II-ha2" firstAttribute="top" secondItem="Yyf-yL-JMI" secondAttribute="bottom" constant="20" id="33t-V5-L5J"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="kUA-pu-oKN" secondAttribute="trailing" constant="16" id="6Fl-Fy-Fpb"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Yyf-yL-JMI" secondAttribute="trailing" constant="16" id="KSX-Af-Ufg"/>
                <constraint firstItem="iwR-II-ha2" firstAttribute="trailing" secondItem="Yyf-yL-JMI" secondAttribute="trailing" id="RGI-ro-qPZ"/>
                <constraint firstItem="MxI-hK-vEF" firstAttribute="leading" secondItem="kUA-pu-oKN" secondAttribute="leading" id="SmG-y2-5db"/>
                <constraint firstItem="Yyf-yL-JMI" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="75" id="XZr-iM-Pll"/>
                <constraint firstItem="kUA-pu-oKN" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="bK4-hB-XL9"/>
                <constraint firstItem="iwR-II-ha2" firstAttribute="leading" secondItem="Yyf-yL-JMI" secondAttribute="leading" id="h7x-FF-noY"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="kUA-pu-oKN" secondAttribute="bottom" constant="44" id="mYW-Rg-OzY"/>
                <constraint firstItem="Yyf-yL-JMI" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="qLk-04-UiD"/>
                <constraint firstItem="MxI-hK-vEF" firstAttribute="trailing" secondItem="kUA-pu-oKN" secondAttribute="trailing" id="vEN-0O-wrz"/>
                <constraint firstItem="kUA-pu-oKN" firstAttribute="top" secondItem="MxI-hK-vEF" secondAttribute="bottom" constant="20" id="xt0-5w-NBH"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="75.669642857142847"/>
        </view>
    </objects>
    <resources>
        <namedColor name="grey">
            <color red="0.85882352941176465" green="0.8901960784313725" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
