<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IBMPlexSans-Regular.ttf">
            <string>IBMPlexSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StartViewController" customModule="Workplaces" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="5TF-Xg-jXQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="St9-S3-gmh">
                    <rect key="frame" x="88" y="144" width="238" height="306.5"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lovingDoodle" translatesAutoresizingMaskIntoConstraints="NO" id="qfV-OM-YLK">
                            <rect key="frame" x="0.0" y="0.0" width="238" height="238"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="qfV-OM-YLK" secondAttribute="height" multiplier="1:1" id="POM-bL-zDv"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workplaces" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GgM-3i-UdJ" customClass="TitleLabel" customModule="Workplaces" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="246" width="238" height="33.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Найди своё место" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x31-sM-Vks" customClass="BodyLargeLabel" customModule="Workplaces" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="287.5" width="238" height="19"/>
                            <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="16"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ECT-aL-RB1">
                    <rect key="frame" x="20" y="610" width="374" height="132"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SGA-I6-lwD" customClass="BaseButton" customModule="Workplaces" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="56"/>
                            <color key="backgroundColor" name="orange"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="hth-Wb-Hf4"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="16"/>
                            <state key="normal" title="Войти по почте или логину">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="didTapLogin:" destination="-1" eventType="touchUpInside" id="Ryj-lQ-5Iy"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIX-2s-ejN" customClass="LightButton" customModule="Workplaces" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="76" width="374" height="56"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="UkS-IJ-BP2"/>
                            </constraints>
                            <state key="normal" title="Регистрация по почте"/>
                            <connections>
                                <action selector="didTapRegistration:" destination="-1" eventType="touchUpInside" id="1Cu-yG-0vA"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="St9-S3-gmh" secondAttribute="trailing" constant="88" id="D60-Gc-tgD"/>
                <constraint firstAttribute="trailingMargin" secondItem="ECT-aL-RB1" secondAttribute="trailing" id="cQ3-cf-nhc"/>
                <constraint firstItem="St9-S3-gmh" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="88" id="fl7-Qi-iDx"/>
                <constraint firstItem="ECT-aL-RB1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="ky5-uQ-euk"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="ECT-aL-RB1" secondAttribute="bottom" priority="999" constant="120" id="lZu-1n-sr6"/>
                <constraint firstItem="St9-S3-gmh" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="100" id="qc6-Y0-GrR"/>
                <constraint firstItem="ECT-aL-RB1" firstAttribute="top" relation="greaterThanOrEqual" secondItem="St9-S3-gmh" secondAttribute="bottom" constant="20" id="utn-Yd-ovf"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="75.669642857142847"/>
        </view>
    </objects>
    <resources>
        <image name="lovingDoodle" width="226" height="170"/>
        <namedColor name="orange">
            <color red="0.99607843137254903" green="0.26666666666666666" blue="0.027450980392156862" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
