<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegistrationSecondViewController" customModule="Workplaces" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="Kmi-eD-1vL" id="Pa3-Co-0W3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Kmi-eD-1vL">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdq-VA-4N8" customClass="BaseButton" customModule="Workplaces" customModuleProvider="target">
                    <rect key="frame" x="16" y="747" width="382" height="56"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="xmg-za-YGw"/>
                    </constraints>
                    <state key="normal" title="Зарегистрироваться"/>
                    <connections>
                        <action selector="clickRegistration:" destination="-1" eventType="touchUpInside" id="Xzh-DS-c8q"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Имя" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6r5-ff-c9R" customClass="InputTextField" customModule="Workplaces" customModuleProvider="target">
                    <rect key="frame" x="16" y="175" width="382" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="rom-Xw-zXY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Фамилия" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9yQ-3c-E8e" customClass="InputTextField" customModule="Workplaces" customModuleProvider="target">
                    <rect key="frame" x="16" y="243" width="382" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="Mmx-Cw-51d"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <viewLayoutGuide key="safeArea" id="C6F-O9-CSy"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="C6F-O9-CSy" firstAttribute="trailing" secondItem="fdq-VA-4N8" secondAttribute="trailing" constant="16" id="2DK-zc-tF5"/>
                <constraint firstItem="9yQ-3c-E8e" firstAttribute="leading" secondItem="6r5-ff-c9R" secondAttribute="leading" id="6iD-yz-2sp"/>
                <constraint firstItem="fdq-VA-4N8" firstAttribute="leading" secondItem="C6F-O9-CSy" secondAttribute="leading" constant="16" id="9X9-QU-BxH"/>
                <constraint firstItem="9yQ-3c-E8e" firstAttribute="trailing" secondItem="6r5-ff-c9R" secondAttribute="trailing" id="9pH-up-QBQ"/>
                <constraint firstItem="6r5-ff-c9R" firstAttribute="leading" secondItem="C6F-O9-CSy" secondAttribute="leading" constant="16" id="AjL-CD-VQL"/>
                <constraint firstItem="C6F-O9-CSy" firstAttribute="trailing" secondItem="6r5-ff-c9R" secondAttribute="trailing" constant="16" id="KzK-Uf-qvM"/>
                <constraint firstItem="6r5-ff-c9R" firstAttribute="top" secondItem="C6F-O9-CSy" secondAttribute="top" constant="131" id="Nly-2v-apC"/>
                <constraint firstItem="9yQ-3c-E8e" firstAttribute="top" secondItem="6r5-ff-c9R" secondAttribute="bottom" constant="20" id="aV9-pb-luZ"/>
                <constraint firstItem="C6F-O9-CSy" firstAttribute="bottom" secondItem="fdq-VA-4N8" secondAttribute="bottom" constant="59" id="dt9-SI-tZD"/>
            </constraints>
            <point key="canvasLocation" x="139" y="110"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
